{}          JJJJJJJJJJJEEEEEEEEEEEEEEEEEEEEEE
{}          J:::::::::JE::::::::::::::::::::E  {}Note!: {}We don't Accept any responsibility for any illegal usage.
{}          J:::::::::JE::::::::::::::::::::E       {}JEx Bot Version 1.0 {}[10/17/2019]
{}          JJ:::::::JJEE::::::EEEEEEEEE::::E
{}            J:::::J    E:::::E       EEEEEExxxxxxx      xxxxxxx
{}            J:::::J    E:::::E              x:::::x    x:::::x
{}            J:::::J    E::::::EEEEEEEEEE     x:::::x  x:::::x
{}            J:::::j    E:::::::::::::::E      x:::::xx:::::x
{}            J:::::J    E:::::::::::::::E       x::::::::::x
{}JJJJJJJ     J:::::J    E::::::EEEEEEEEEE        x::::::::x {} Best Penetration Testing Tools
{}J:::::J     J:::::J    E:::::E                  x::::::::x
{}J::::::J   J::::::J    E:::::E       EEEEEE    x::::::::::x
{}J:::::::JJJ:::::::J  EE::::::EEEEEEEE:::::E   x:::::xx:::::x
{} JJ:::::::::::::JJ   E::::::::::::::::::::E  x:::::x  x:::::x
{}   JJ:::::::::JJ     E::::::::::::::::::::E x:::::x    x:::::x
{}     JJJJJJJJJ       EEEEEEEEEEEEEEEEEEEEEExxxxxxx      xxxxxxx{}
